# Learning-Management-System

./: .gitignore  Learning Management System.sln
Learning Management System/: Learning Management System.csproj  Learning Management System.http  Program.cs  appsettings.json
Learning Management System/API/Controllers/: AccountController.cs  CategoryController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  QuestionController.cs  QuizController.cs  SubmissionController.cs  UserController.cs
Learning Management System/API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  AutoMapperExtensions.cs  CacheExtensions.cs  IdentityDataSeeder.cs  InfrastructureExtensions.cs  MiddlewareExtensions.cs  RateLimitingExtensions.cs
Learning Management System/API/Middleware/: GlobalExceptionMiddleware.cs
Learning Management System/Application/Iservices/: IAccountService.cs  ICategoryService.cs  ICourseService.cs  IEmailService.cs  IEnrollmentService.cs  IJwtService.cs  ILessonService.cs  IQuestionService.cs  IQuizService.cs  ISubmissionService.cs  IUserService.cs
Learning Management System/Application/Mapping/: CategoryProfile.cs  CourseProfile.cs  EnrollmentProfile.cs  LessonProfile.cs  QuestionProfile.cs  QuizProfile.cs  SubmissionProfile.cs  UserProfile.cs
Learning Management System/Application/Services/: AccountService.cs  CategoryService.cs  CourseService.cs  EnrollmentService.cs  JwtService.cs  LessonService.cs  QuestionService.cs  QuizService.cs  SendGridEmailService.cs  SubmissionService.cs  UserService.cs
Learning Management System/Core/Entities/: Category.cs  Course.cs  Enrollment.cs  Lessons.cs  Question.cs  Quiz.cs  Role.cs  Submission.cs  User.cs
Learning Management System/Core/Enums/: EnrollmentStatus.cs  (+1 more)
Learning Management System/Migrations/: 20260205194618_Intial.Designer.cs  20260205194618_Intial.cs  20260207203829_serve.Designer.cs  20260207203829_serve.cs  20260207205449_serve1.Designer.cs  20260207205449_serve1.cs  20260210210016_ser4.Designer.cs  20260210210016_ser4.cs  App_ContextModelSnapshot.cs
(+74 files in other folders)
